# java-android-websocket-client

./: .gitattributes  .gitignore  README.md  build.gradle
src/com/gusavila92/websocketclient/: WebSocketClient.java
src/main/java/com/gusavila92/apache/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
src/main/java/com/gusavila92/apache/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  ContentTooLongException.java  ExceptionLogger.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionFactory.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpServerConnection.java  HttpStatus.java  HttpVersion.java  MalformedChunkCodingException.java  MessageConstraintException.java  MethodNotSupportedException.java  NameValuePair.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  (+5 more)
src/main/java/com/gusavila92/apache/http/annotation/: Contract.java  Experimental.java  Obsolete.java  ThreadingBehavior.java  package-info.java
src/main/java/com/gusavila92/apache/http/concurrent/: BasicFuture.java  Cancellable.java  FutureCallback.java  package-info.java
src/main/java/com/gusavila92/apache/http/config/: ConnectionConfig.java  Lookup.java  MessageConstraints.java  Registry.java  RegistryBuilder.java  SocketConfig.java  package-info.java
src/main/java/com/gusavila92/apache/http/entity/: AbstractHttpEntity.java  BasicHttpEntity.java  BufferedHttpEntity.java  ByteArrayEntity.java  ContentLengthStrategy.java  ContentProducer.java  ContentType.java  EntityTemplate.java  FileEntity.java  HttpEntityWrapper.java  InputStreamEntity.java  SerializableEntity.java  StringEntity.java  package-info.java
src/main/java/com/gusavila92/apache/http/impl/: BHttpConnectionBase.java  ConnSupport.java  DefaultBHttpClientConnection.java  DefaultBHttpClientConnectionFactory.java  DefaultBHttpServerConnection.java  (+8 more)
src/main/java/com/gusavila92/websocketclient/: Ejemplo.java  WebSocketClient.java
src/main/java/com/gusavila92/websocketclient/common/: Utils.java
src/main/java/com/gusavila92/websocketclient/exceptions/: IllegalSchemeException.java  InvalidServerHandshake.java  InvalidServerHandshakeException.java  UnknownOpcodeException.java
src/main/java/com/gusavila92/websocketclient/model/: Payload.java
src/main/java/dev/gustavoavila/websocketclient/: WebSocketClient.java
src/main/java/dev/gustavoavila/websocketclient/common/: Utils.java
src/main/java/dev/gustavoavila/websocketclient/exceptions/: IllegalSchemeException.java  InvalidReceivedFrameException.java  InvalidServerHandshakeException.java  UnknownOpcodeException.java
src/main/java/dev/gustavoavila/websocketclient/model/: Payload.java
src/main/java/tech/gusavila92/apache/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  ContentTooLongException.java  ExceptionLogger.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionFactory.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpServerConnection.java  HttpStatus.java  HttpVersion.java  MalformedChunkCodingException.java  MessageConstraintException.java  MethodNotSupportedException.java  NameValuePair.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  (+5 more)
src/main/java/tech/gusavila92/websocketclient/: WebSocketClient.java
src/main/java/tech/gusavila92/websocketclient/common/: Utils.java
src/main/java/tech/gusavila92/websocketclient/exceptions/: IllegalSchemeException.java  InvalidServerHandshakeException.java  UnknownOpcodeException.java
src/main/java/tech/gusavila92/websocketclient/model/: Payload.java
(+492 files in other folders)
